body{
    font-family: sans-serif;
}
.top-bar{
    height: 30px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(236, 236, 236);
    box-shadow: 0px 1px 3px grey;
    
}
.top-bar .container{
    display: flex;
    justify-content: space-between;
}
.top-bar span{
    padding-top: 5px;
}
.bar-left{
    padding-top: 5px;
    font-size: 13px;
}
.bar-left i{
    font-size: 15px;
}
.bar-right{
    padding-top: 7px;
    font-size: 12px;
    padding-right: 5px;
}

.navbar-brand img{
    width: 55%;
}
.nav-item a{
    font-size: 14px;
    text-shadow: 0px 2px 2px rgb(170, 170, 170);
}
.nav-item a:hover{
    background-color: rgb(245, 250, 255);
    border-radius: 5px;
}
.navbar-nav{
    gap: 5px;
}
#home{
    background-image: url("../assets/Group_94.png");
    background-size: cover;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#homecontent{
   width: 325px;
   margin-top:100px;
}
#homecontent button{
    background-color: rgb(75, 188, 151);
}
#appointment{
    margin-top: -100px;
    padding: 30px;
    border-radius: 10px;
}
#appointment button{
    background-color: rgb(75, 188, 151);
}
#appointment input,#appointment select,#appointment button{
    width: 100%;
    height: 40px;
    color: grey;
    font-size: 13px;
    padding: 10px;
}
#department .card{
    padding: 5px;
    border: none;
}
#department .card a{
    color: rgb(75, 188, 151);
}
#department .card p{
    font-size: 14px;
}
#whygg{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#whygg .column1 img{
    width: 700px;
}
#whygg .column2{
    padding-top: 120px;
    background-color: rgb(232, 245, 255);
}
#doctors{
    margin-top: 150px;
}
#doctors .card{
    border: none;
    border-radius: 0;
}
#doctors .card img{
    border-radius: 0;
    margin-bottom: 20px;
}
#doctors button{
    background-color: rgb(75, 188, 151);
    color: white;
}
#facilities{
    margin-top: 100px;
}
#facilities img{
    width: 100%;
}

#interest{
    margin-top: 100px;
}
#interest .card{
    border: none;
    background-color: transparent;
}
#interest .card a{
    color: rgb(75, 188, 151);
    text-decoration: none;
}
#interest .card p{
    font-size: 14px;
}
#newsletter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 180px;
    background-color: white;
    margin-top: -300px;
    border-radius: 10px;

}
#newsletter .column1{
    padding-top: 60px;
    padding-left: 50px;
    background-size: cover;
    background-image: url("../assets/newsletter-bg.png");
}
#newsletter .column2{
    padding-top: 60px;
    padding-left: 140px;
}
#newsletter .column2 input{
    border: none;
    width: 60%;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}
#newsletter .column2 button{
    background-color: rgb(75, 188, 151);
    color: white;
}
#bg{
    background-color: #EAF2FF;
    height: 700px;
    margin-top: -250px;

}
footer{
    margin-top: 200px;
    font-family: sans-serif;
    font-size: 13px;
}
footer .row1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
footer .row1 .column1{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
}
footer .row1 .column1 img{
    width: 50%;
}
footer .row1 .column2{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 10px;
}
footer .row1 .column2 .aboutgg{
    grid-column: span 2;
}
footer .row2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}
footer .row2 .column-icon{
    display: grid;
    grid-template-columns: auto auto;
}